<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anirban</groupId>
  <artifactId>SampleWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
                <project.scm.id>scmserver</project.scm.id>
  </properties>

 <scm>
   <developerConnection>scm:git:https://github.com/anir/cd_java.git</developerConnection>
  </scm>
  
 <repositories> 
    <repository> 
      <id>localdeploy</id> 
      <url>file:///dev/repo/artifacts</url> 
    </repository> 
  </repositories>

<build>
    <finalName>${project.artifactId}</finalName>
    <resources>
     <resource>
	<directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
       <plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat7-maven-plugin</artifactId>
           <version>2.2</version>
	   <configuration>
		<path>/${project.artifactId}</path>
		<url>http://54.221.23.117:8080/manager/text</url>
		<server>tomcatserver</server>
                <username>admin</username>
		<password>adminadmin</password>
		<update>true</update>
	   </configuration>
       </plugin>
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.5.1</version>
       </plugin>
    </plugins>
  </build>
</project>
