#release configuration
#Wed May 03 23:49:39 UTC 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/anir/cd_java.git
preparationGoals=clean verify
scm.id=scmserver
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
